<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="mdnf"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="mdnf">
    <a name="circuit" val="mdnf"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(390,80)" to="(390,150)"/>
    <wire from="(40,130)" to="(100,130)"/>
    <wire from="(80,290)" to="(140,290)"/>
    <wire from="(180,40)" to="(180,50)"/>
    <wire from="(250,130)" to="(250,140)"/>
    <wire from="(250,30)" to="(250,40)"/>
    <wire from="(250,310)" to="(250,320)"/>
    <wire from="(60,20)" to="(60,30)"/>
    <wire from="(80,110)" to="(80,190)"/>
    <wire from="(100,50)" to="(100,130)"/>
    <wire from="(250,210)" to="(250,230)"/>
    <wire from="(100,50)" to="(140,50)"/>
    <wire from="(160,170)" to="(200,170)"/>
    <wire from="(160,290)" to="(200,290)"/>
    <wire from="(100,130)" to="(100,220)"/>
    <wire from="(100,220)" to="(200,220)"/>
    <wire from="(80,80)" to="(80,110)"/>
    <wire from="(60,170)" to="(60,270)"/>
    <wire from="(80,190)" to="(80,290)"/>
    <wire from="(320,70)" to="(340,70)"/>
    <wire from="(300,50)" to="(320,50)"/>
    <wire from="(320,90)" to="(340,90)"/>
    <wire from="(370,80)" to="(390,80)"/>
    <wire from="(120,140)" to="(120,180)"/>
    <wire from="(320,200)" to="(320,240)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(320,260)" to="(320,300)"/>
    <wire from="(160,50)" to="(180,50)"/>
    <wire from="(250,40)" to="(270,40)"/>
    <wire from="(230,140)" to="(250,140)"/>
    <wire from="(230,180)" to="(250,180)"/>
    <wire from="(250,60)" to="(270,60)"/>
    <wire from="(230,80)" to="(250,80)"/>
    <wire from="(230,280)" to="(250,280)"/>
    <wire from="(230,320)" to="(250,320)"/>
    <wire from="(40,180)" to="(120,180)"/>
    <wire from="(60,20)" to="(140,20)"/>
    <wire from="(120,240)" to="(200,240)"/>
    <wire from="(60,270)" to="(200,270)"/>
    <wire from="(120,80)" to="(120,140)"/>
    <wire from="(120,180)" to="(120,240)"/>
    <wire from="(250,180)" to="(250,190)"/>
    <wire from="(80,190)" to="(200,190)"/>
    <wire from="(250,280)" to="(250,290)"/>
    <wire from="(60,30)" to="(60,170)"/>
    <wire from="(320,50)" to="(320,70)"/>
    <wire from="(100,320)" to="(210,320)"/>
    <wire from="(390,170)" to="(390,250)"/>
    <wire from="(250,60)" to="(250,80)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(160,20)" to="(200,20)"/>
    <wire from="(320,90)" to="(320,120)"/>
    <wire from="(230,110)" to="(270,110)"/>
    <wire from="(100,220)" to="(100,320)"/>
    <wire from="(120,140)" to="(210,140)"/>
    <wire from="(120,80)" to="(210,80)"/>
    <wire from="(320,240)" to="(340,240)"/>
    <wire from="(300,300)" to="(320,300)"/>
    <wire from="(300,120)" to="(320,120)"/>
    <wire from="(300,200)" to="(320,200)"/>
    <wire from="(320,260)" to="(340,260)"/>
    <wire from="(390,150)" to="(410,150)"/>
    <wire from="(370,250)" to="(390,250)"/>
    <wire from="(390,170)" to="(410,170)"/>
    <wire from="(440,160)" to="(460,160)"/>
    <wire from="(180,40)" to="(200,40)"/>
    <wire from="(230,30)" to="(250,30)"/>
    <wire from="(250,130)" to="(270,130)"/>
    <wire from="(250,210)" to="(270,210)"/>
    <wire from="(230,230)" to="(250,230)"/>
    <wire from="(250,290)" to="(270,290)"/>
    <wire from="(250,190)" to="(270,190)"/>
    <wire from="(250,310)" to="(270,310)"/>
    <wire from="(60,170)" to="(140,170)"/>
    <wire from="(80,110)" to="(210,110)"/>
    <comp lib="1" loc="(300,120)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,290)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,180)" name="Clock">
      <a name="label" val="x0"/>
    </comp>
    <comp lib="1" loc="(370,250)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(300,50)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(370,80)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,50)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,280)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Clock">
      <a name="label" val="x3"/>
    </comp>
    <comp lib="1" loc="(160,170)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,130)" name="Clock">
      <a name="label" val="x1"/>
    </comp>
    <comp lib="1" loc="(300,300)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,80)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,230)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(460,160)" name="LED"/>
    <comp lib="1" loc="(230,180)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,20)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,320)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(440,160)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,140)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(300,200)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Clock">
      <a name="label" val="x2"/>
    </comp>
    <comp lib="1" loc="(230,30)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,110)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
  </circuit>
</project>
