<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(220,330)" to="(220,400)"/>
    <wire from="(250,550)" to="(250,680)"/>
    <wire from="(200,480)" to="(200,490)"/>
    <wire from="(270,590)" to="(320,590)"/>
    <wire from="(200,220)" to="(320,220)"/>
    <wire from="(210,580)" to="(210,780)"/>
    <wire from="(380,620)" to="(380,630)"/>
    <wire from="(380,700)" to="(380,710)"/>
    <wire from="(140,70)" to="(320,70)"/>
    <wire from="(380,100)" to="(380,110)"/>
    <wire from="(380,180)" to="(380,190)"/>
    <wire from="(210,520)" to="(320,520)"/>
    <wire from="(50,330)" to="(50,350)"/>
    <wire from="(50,490)" to="(50,510)"/>
    <wire from="(180,620)" to="(180,650)"/>
    <wire from="(220,460)" to="(320,460)"/>
    <wire from="(90,350)" to="(120,350)"/>
    <wire from="(180,390)" to="(180,620)"/>
    <wire from="(290,350)" to="(320,350)"/>
    <wire from="(90,620)" to="(180,620)"/>
    <wire from="(450,120)" to="(470,120)"/>
    <wire from="(450,160)" to="(470,160)"/>
    <wire from="(50,490)" to="(200,490)"/>
    <wire from="(450,680)" to="(470,680)"/>
    <wire from="(450,640)" to="(470,640)"/>
    <wire from="(370,890)" to="(380,890)"/>
    <wire from="(440,80)" to="(450,80)"/>
    <wire from="(440,600)" to="(450,600)"/>
    <wire from="(380,580)" to="(390,580)"/>
    <wire from="(380,620)" to="(390,620)"/>
    <wire from="(370,370)" to="(380,370)"/>
    <wire from="(370,570)" to="(380,570)"/>
    <wire from="(370,50)" to="(380,50)"/>
    <wire from="(380,100)" to="(390,100)"/>
    <wire from="(380,60)" to="(390,60)"/>
    <wire from="(240,420)" to="(320,420)"/>
    <wire from="(180,390)" to="(320,390)"/>
    <wire from="(40,600)" to="(50,600)"/>
    <wire from="(440,860)" to="(520,860)"/>
    <wire from="(50,530)" to="(60,530)"/>
    <wire from="(120,160)" to="(320,160)"/>
    <wire from="(140,200)" to="(270,200)"/>
    <wire from="(250,680)" to="(320,680)"/>
    <wire from="(180,130)" to="(180,260)"/>
    <wire from="(120,30)" to="(120,160)"/>
    <wire from="(160,90)" to="(160,350)"/>
    <wire from="(250,680)" to="(250,810)"/>
    <wire from="(270,200)" to="(320,200)"/>
    <wire from="(270,720)" to="(320,720)"/>
    <wire from="(200,870)" to="(320,870)"/>
    <wire from="(380,750)" to="(380,760)"/>
    <wire from="(380,830)" to="(380,840)"/>
    <wire from="(380,230)" to="(380,240)"/>
    <wire from="(380,310)" to="(380,320)"/>
    <wire from="(630,490)" to="(670,490)"/>
    <wire from="(630,530)" to="(670,530)"/>
    <wire from="(50,420)" to="(50,440)"/>
    <wire from="(630,530)" to="(630,750)"/>
    <wire from="(50,580)" to="(50,600)"/>
    <wire from="(50,400)" to="(220,400)"/>
    <wire from="(230,650)" to="(320,650)"/>
    <wire from="(450,340)" to="(450,380)"/>
    <wire from="(440,210)" to="(450,210)"/>
    <wire from="(380,710)" to="(390,710)"/>
    <wire from="(380,750)" to="(390,750)"/>
    <wire from="(440,730)" to="(450,730)"/>
    <wire from="(140,200)" to="(140,440)"/>
    <wire from="(370,500)" to="(380,500)"/>
    <wire from="(370,700)" to="(380,700)"/>
    <wire from="(370,180)" to="(380,180)"/>
    <wire from="(380,190)" to="(390,190)"/>
    <wire from="(380,230)" to="(390,230)"/>
    <wire from="(450,420)" to="(450,470)"/>
    <wire from="(160,350)" to="(160,530)"/>
    <wire from="(40,330)" to="(50,330)"/>
    <wire from="(50,620)" to="(60,620)"/>
    <wire from="(90,530)" to="(160,530)"/>
    <wire from="(720,510)" to="(800,510)"/>
    <wire from="(160,350)" to="(290,350)"/>
    <wire from="(120,290)" to="(120,350)"/>
    <wire from="(250,810)" to="(320,810)"/>
    <wire from="(180,260)" to="(180,390)"/>
    <wire from="(290,350)" to="(290,610)"/>
    <wire from="(120,160)" to="(120,290)"/>
    <wire from="(270,590)" to="(270,720)"/>
    <wire from="(290,610)" to="(290,740)"/>
    <wire from="(200,220)" to="(200,480)"/>
    <wire from="(230,650)" to="(230,910)"/>
    <wire from="(270,850)" to="(320,850)"/>
    <wire from="(200,480)" to="(320,480)"/>
    <wire from="(520,250)" to="(580,250)"/>
    <wire from="(520,290)" to="(580,290)"/>
    <wire from="(520,730)" to="(580,730)"/>
    <wire from="(520,770)" to="(580,770)"/>
    <wire from="(380,880)" to="(380,890)"/>
    <wire from="(380,360)" to="(380,370)"/>
    <wire from="(380,440)" to="(380,450)"/>
    <wire from="(210,780)" to="(320,780)"/>
    <wire from="(520,770)" to="(520,860)"/>
    <wire from="(50,310)" to="(50,330)"/>
    <wire from="(50,510)" to="(50,530)"/>
    <wire from="(50,580)" to="(210,580)"/>
    <wire from="(160,90)" to="(320,90)"/>
    <wire from="(520,290)" to="(520,400)"/>
    <wire from="(290,610)" to="(320,610)"/>
    <wire from="(450,380)" to="(470,380)"/>
    <wire from="(450,420)" to="(470,420)"/>
    <wire from="(370,830)" to="(380,830)"/>
    <wire from="(440,340)" to="(450,340)"/>
    <wire from="(380,840)" to="(390,840)"/>
    <wire from="(380,880)" to="(390,880)"/>
    <wire from="(370,630)" to="(380,630)"/>
    <wire from="(370,110)" to="(380,110)"/>
    <wire from="(370,310)" to="(380,310)"/>
    <wire from="(380,320)" to="(390,320)"/>
    <wire from="(380,360)" to="(390,360)"/>
    <wire from="(50,350)" to="(60,350)"/>
    <wire from="(180,130)" to="(320,130)"/>
    <wire from="(40,420)" to="(50,420)"/>
    <wire from="(220,400)" to="(220,460)"/>
    <wire from="(200,490)" to="(200,870)"/>
    <wire from="(140,70)" to="(140,200)"/>
    <wire from="(240,290)" to="(240,420)"/>
    <wire from="(270,200)" to="(270,590)"/>
    <wire from="(50,310)" to="(110,310)"/>
    <wire from="(270,720)" to="(270,850)"/>
    <wire from="(120,290)" to="(240,290)"/>
    <wire from="(380,570)" to="(380,580)"/>
    <wire from="(180,650)" to="(230,650)"/>
    <wire from="(520,660)" to="(520,730)"/>
    <wire from="(90,440)" to="(140,440)"/>
    <wire from="(380,50)" to="(380,60)"/>
    <wire from="(380,490)" to="(380,500)"/>
    <wire from="(50,400)" to="(50,420)"/>
    <wire from="(630,270)" to="(630,490)"/>
    <wire from="(50,600)" to="(50,620)"/>
    <wire from="(220,330)" to="(320,330)"/>
    <wire from="(230,910)" to="(320,910)"/>
    <wire from="(290,740)" to="(320,740)"/>
    <wire from="(520,140)" to="(520,250)"/>
    <wire from="(450,80)" to="(450,120)"/>
    <wire from="(450,600)" to="(450,640)"/>
    <wire from="(440,470)" to="(450,470)"/>
    <wire from="(110,310)" to="(110,550)"/>
    <wire from="(370,440)" to="(380,440)"/>
    <wire from="(370,760)" to="(380,760)"/>
    <wire from="(370,240)" to="(380,240)"/>
    <wire from="(380,450)" to="(390,450)"/>
    <wire from="(380,490)" to="(390,490)"/>
    <wire from="(240,290)" to="(320,290)"/>
    <wire from="(450,160)" to="(450,210)"/>
    <wire from="(450,680)" to="(450,730)"/>
    <wire from="(110,550)" to="(250,550)"/>
    <wire from="(50,440)" to="(60,440)"/>
    <wire from="(180,260)" to="(320,260)"/>
    <wire from="(40,510)" to="(50,510)"/>
    <wire from="(120,30)" to="(320,30)"/>
    <wire from="(250,550)" to="(320,550)"/>
    <wire from="(210,520)" to="(210,580)"/>
    <comp lib="5" loc="(800,510)" name="LED"/>
    <comp lib="1" loc="(370,760)" name="AND Gate"/>
    <comp lib="1" loc="(520,140)" name="OR Gate"/>
    <comp lib="1" loc="(370,700)" name="AND Gate"/>
    <comp lib="1" loc="(370,890)" name="AND Gate"/>
    <comp lib="1" loc="(440,860)" name="AND Gate"/>
    <comp lib="1" loc="(90,620)" name="NOT Gate"/>
    <comp lib="1" loc="(440,340)" name="AND Gate"/>
    <comp lib="1" loc="(440,210)" name="AND Gate"/>
    <comp lib="1" loc="(440,80)" name="AND Gate"/>
    <comp lib="1" loc="(370,370)" name="AND Gate"/>
    <comp lib="1" loc="(370,240)" name="AND Gate"/>
    <comp lib="0" loc="(40,510)" name="Clock">
      <a name="label" val="x1"/>
    </comp>
    <comp lib="1" loc="(720,510)" name="OR Gate"/>
    <comp lib="1" loc="(520,400)" name="OR Gate"/>
    <comp lib="1" loc="(440,600)" name="AND Gate"/>
    <comp lib="1" loc="(370,110)" name="AND Gate"/>
    <comp lib="1" loc="(630,270)" name="OR Gate"/>
    <comp lib="1" loc="(520,660)" name="OR Gate"/>
    <comp lib="1" loc="(370,830)" name="AND Gate"/>
    <comp lib="1" loc="(440,730)" name="AND Gate"/>
    <comp lib="1" loc="(370,570)" name="AND Gate"/>
    <comp lib="1" loc="(370,310)" name="AND Gate"/>
    <comp lib="1" loc="(630,750)" name="OR Gate"/>
    <comp lib="1" loc="(90,350)" name="NOT Gate"/>
    <comp lib="1" loc="(370,180)" name="AND Gate"/>
    <comp lib="1" loc="(370,50)" name="AND Gate"/>
    <comp lib="0" loc="(40,330)" name="Clock">
      <a name="label" val="x3"/>
    </comp>
    <comp lib="0" loc="(40,420)" name="Clock">
      <a name="label" val="x2"/>
    </comp>
    <comp lib="1" loc="(90,530)" name="NOT Gate"/>
    <comp lib="1" loc="(370,630)" name="AND Gate"/>
    <comp lib="0" loc="(40,600)" name="Clock">
      <a name="label" val="x0"/>
    </comp>
    <comp lib="1" loc="(370,500)" name="AND Gate"/>
    <comp lib="1" loc="(440,470)" name="AND Gate"/>
    <comp lib="1" loc="(90,440)" name="NOT Gate"/>
    <comp lib="1" loc="(370,440)" name="AND Gate"/>
  </circuit>
</project>
